# rest-docs

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/raj/: RestDocsApplication.java
src/main/java/com/raj/restdocs/: RestDocsApplication.java  UserNotFoundException.java
src/main/java/com/raj/restdocs/controller/: UserController.java
src/main/java/com/raj/restdocs/model/: User.java
src/main/java/com/raj/restdocs/repo/: UserRepository.java
src/test/groovy/com/raj/restdocs/: UserControllerTest.java
src/test/java/com/raj/: RestDocsApplicationTests.java
